{
  "name": "heroku-slugify",
  "version": "1.0.1",
  "description": "A command line tool to deploy your application to Heroku without using git push.",
  "bin": "./cli.js",
  "scripts": {
    "preversion": "npm test",
    "standardjs": "standard",
    "standardjs-format": "standard-format -w",
    "test": "npm run standardjs && node cli.js --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keimlink/heroku-slugify.git"
  },
  "keywords": [
    "heroku",
    "slug",
    "build",
    "deploy",
    "source",
    "tar"
  ],
  "author": "Markus Zapke-Gründemann",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/keimlink/heroku-slugify/issues"
  },
  "homepage": "https://github.com/keimlink/heroku-slugify#readme",
  "devDependencies": {
    "standard": "^6.0.8",
    "standard-format": "^2.1.1"
  },
  "dependencies": {
    "argparse": "^1.0.7",
    "console-stamp": "^0.2.0",
    "heroku-client": "^2.4.1",
    "q": "^1.4.1"
  }
}
